{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".examples/",
        ".development/"
      ]
    }
  ],
  "results": {
    ".example/stency.io.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "053b6cfb701cc0a3258be618386037ccd3818225",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "23c126cff793efb4060547898b87f32202fc1b00",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "bca73da6637b3d910cdf16b3cf62dfa954d3dacc",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      },
      {
        "type": "Private Key",
        "filename": ".example/stency.io.json",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 83,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "55b9212286a2020c951b5f34af610af2a306d227",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "0d10f98565fff6eb589206d4f94b2b984e078afd",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "56c64fb3187df5b461a50954b153dd684883093b",
        "is_verified": false,
        "line_number": 96,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "baca21316fabb6f93184537e7c4a6f4ac43cf1a4",
        "is_verified": false,
        "line_number": 206,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "fefbabe7f8b5fbd3a5069cf6ed28967d47aaaacc",
        "is_verified": false,
        "line_number": 273,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "ddff33454b01a2c6662643cdd3dc2b13703aef8f",
        "is_verified": false,
        "line_number": 286,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "432536f6577961e35c0773faf291f3c95aa417ea",
        "is_verified": false,
        "line_number": 287,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "cf833f90639d2f7ff323bc634c91af363f6c28c5",
        "is_verified": false,
        "line_number": 289,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "c7c9e356cc5b9e7ffa334b481c846f33dcad8cb7",
        "is_verified": false,
        "line_number": 433,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "9634dbd2018750fb498c155c45babd81c5c37fe0",
        "is_verified": false,
        "line_number": 446,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "fb753eb3d2a4e83cd33001bc0d9c0ccd86fa6c94",
        "is_verified": false,
        "line_number": 447,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "19a35c259d52793aeaa342a0b90509130798e208",
        "is_verified": false,
        "line_number": 1264,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "ad4c6918d735784054e358603714be0e316274a4",
        "is_verified": false,
        "line_number": 1277,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "32821d10c043c23dcea58a5e6064ebb62b09329f",
        "is_verified": false,
        "line_number": 1278,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "591153e6a5d850862ac11f2fc4940f7da17feaea",
        "is_verified": false,
        "line_number": 1280,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "389cfc364bf96081ebcef2ef2e3a21d0d6b92a7d",
        "is_verified": false,
        "line_number": 2043,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "f80be884ce8274e4c4fb4889e36bffd3cf976d3a",
        "is_verified": false,
        "line_number": 2100,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "c00d0b59afab91a1a481ebba4f1701d532e338c0",
        "is_verified": false,
        "line_number": 2113,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "fa79c93f9e2a6a5e4a1bf018cad5baba1ed87ebe",
        "is_verified": false,
        "line_number": 2114,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".example/stency.io.json",
        "hashed_secret": "91791355ffded669d911a5199236d4af440990f6",
        "is_verified": false,
        "line_number": 2116,
        "is_secret": false
      }
    ],
    "openapi.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "0eacef67dd3f0962d334557f00c80565a15d0b19",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "a0ff03ff0082b9868f7360b9b31d66edb0dc8deb",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "501236f9a8234b2a1de4163c8d08f7b04223833a",
        "is_verified": false,
        "line_number": 145,
        "is_secret": false
      },
      {
        "type": "Private Key",
        "filename": "openapi.json",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 148,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "1583f84aecd79812f156ed914a879c2607c116bf",
        "is_verified": false,
        "line_number": 158,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "821fd8378b5e2ca72f850f6379623e6a0d6e5f87",
        "is_verified": false,
        "line_number": 159,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "295ea1e62b00f7044893410d162434b7ccd12355",
        "is_verified": false,
        "line_number": 161,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "7c9bc5b659bb4fde5e344a07aba6d17a7a366b8b",
        "is_verified": false,
        "line_number": 298,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "23cbeb2e5a0dd625594893beb9f4a3d8a7502e02",
        "is_verified": false,
        "line_number": 311,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "48818d328c63c906f39aa2c50a50dde6b7bd69ca",
        "is_verified": false,
        "line_number": 312,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "a32015e91f7c07e36d10f1a789ba2851e9596ba7",
        "is_verified": false,
        "line_number": 314,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "ccd18a00d5578263dd8cf39977ebbcbcfa8ace01",
        "is_verified": false,
        "line_number": 425,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "c69b8296b37ffd7acdde9076e083f93989e0e363",
        "is_verified": false,
        "line_number": 541,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "e7ae24947195bc97d674519ccdf3936f1694470d",
        "is_verified": false,
        "line_number": 573,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "d5396064d644052d05ce7ca3964f8fbf3efc87e7",
        "is_verified": false,
        "line_number": 574,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "888df8ea1a5c8156ff69fcc901e1e294d456097a",
        "is_verified": false,
        "line_number": 576,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-05-04T08:10:33Z"
}
