{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "openapi.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "0eacef67dd3f0962d334557f00c80565a15d0b19",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "a0ff03ff0082b9868f7360b9b31d66edb0dc8deb",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "501236f9a8234b2a1de4163c8d08f7b04223833a",
        "is_verified": false,
        "line_number": 145,
        "is_secret": false
      },
      {
        "type": "Private Key",
        "filename": "openapi.json",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 148,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "1583f84aecd79812f156ed914a879c2607c116bf",
        "is_verified": false,
        "line_number": 158,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "821fd8378b5e2ca72f850f6379623e6a0d6e5f87",
        "is_verified": false,
        "line_number": 159,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "295ea1e62b00f7044893410d162434b7ccd12355",
        "is_verified": false,
        "line_number": 161,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "7c9bc5b659bb4fde5e344a07aba6d17a7a366b8b",
        "is_verified": false,
        "line_number": 298,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "23cbeb2e5a0dd625594893beb9f4a3d8a7502e02",
        "is_verified": false,
        "line_number": 311,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "48818d328c63c906f39aa2c50a50dde6b7bd69ca",
        "is_verified": false,
        "line_number": 312,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "a32015e91f7c07e36d10f1a789ba2851e9596ba7",
        "is_verified": false,
        "line_number": 314,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "ccd18a00d5578263dd8cf39977ebbcbcfa8ace01",
        "is_verified": false,
        "line_number": 425,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "c69b8296b37ffd7acdde9076e083f93989e0e363",
        "is_verified": false,
        "line_number": 541,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "e7ae24947195bc97d674519ccdf3936f1694470d",
        "is_verified": false,
        "line_number": 573,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "d5396064d644052d05ce7ca3964f8fbf3efc87e7",
        "is_verified": false,
        "line_number": 574,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.json",
        "hashed_secret": "888df8ea1a5c8156ff69fcc901e1e294d456097a",
        "is_verified": false,
        "line_number": 576,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-04-25T14:05:57Z"
}
